e asm.arch=x86 # Set architecture to x86
e asm.bits=32 # Set bits to 32
waf decrypt.asm
dr eax=0x16452
aes
aes
aes
aes
aes
aes
dr eax
dr eax=0x16456
dr eip=0x00000000
dr eflags=0x00000000
aes
aes
aes
aes
aes
aes
dr eax
dr eax=0x1645d
dr eip=0x00000000
dr eflags=0x00000000
aes
aes
aes
aes
aes
aes
dr eax
dr eax=0x1645e
dr eip=0x00000000
dr eflags=0x00000000
aes
aes
aes
aes
aes
aes
dr eax
dr eax=0x16465
dr eip=0x00000000
dr eflags=0x00000000
aes
aes
aes
aes
aes
aes
dr eax
dr eax=0xfffe9bf8
dr eip=0x00000000
dr eflags=0x00000000
aes
aes
aes
aes
aes
aes
dr eax
